---
# TODO externalize
- name: install prometheus node-exporter with cloudalchemy-role
  import_role:
    name: cloudalchemy.node_exporter
  tags: node_exporter

- name: install htpasswd dependencies
  apt:
    pkg: "python{{ python_major_version }}-passlib"
    state: present

- name: create htpasswd file
  htpasswd:
    path: "/etc/nginx/conf.d/.htpasswd"
    name: "{{ bbb_mon_htpasswd_user }}"
    password: "{{ bbb_mon_htpasswd_pass }}"
    owner: "{{ httpd_user }}"
    group: root
    mode: '400'
  no_log: true

- name: create snippets/locations directory
  file:
    name: /etc/nginx/snippets/locations
    state: directory

- name: monitoring location
  template:
    src: nginx_extra_locations/monitoring.conf.j2
    dest: "/etc/nginx/snippets/locations/monitoring.conf"
    owner: root
    group: root
    mode: '644'
  notify: reload nginx